MONGO_URI=mongodb://localhost:27017/NovaLAB 
EMAIL_USER=hibalouhibii@gmail.com
EMAIL_PASS=sahs gaoj ohip gydb  # Utilisez le mot de passe d'application généré
JWT_SECRET=mySuperSecretKey123!
SESSION_SECRET=mysecretkey

