MONGO_URI=mongodb://127.0.0.1:27017/NovaLAB
EMAIL_USER=hibalouhibii@gmail.com
EMAIL_PASS=tonMotDePasseDApplication
JWT_SECRET=mySuperSecretKey123!
SESSION_SECRET=mysecretkey

# Authentication Google
GOOGLE_CLIENT_ID=1071369893952-s09sutk7joeuqjc30vqrsqqauqbaf06j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/login/login-with-google

# Authentication GitHub
GITHUB_CLIENT_ID=Ov23lif7JlIQfzpJEmU7
GITHUB_CLIENT_SECRET=a102ff169b70ecb6bb353f4896c5a06cd447dfcf
GITHUB_CALLBACK_URL=http://localhost:5000/loginGit/login-with-github

# Cloudinary
CLOUDINARY_CLOUD_NAME=diahyrchf
CLOUDINARY_API_KEY=547633577427624
CLOUDINARY_API_SECRET=JekOKIIEFwZ1r9KcsJQQ-x_nO1c
