global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090'] # Prometheus se surveille lui-même

  - job_name: 'backend'
    static_configs:
      - targets: ['back:5000'] # Votre service backend Express

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080'] # cAdvisor pour les métriques des conteneurs